<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-cloud-eureka-serve</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-ribbon-server</module>
        <module>spring-cloud-ribbon-service1</module>
        <module>spring-cloud-ribbon-service</module>
        <module>spring-cloud-zuul-server</module>
        <module>spring-cloud-zuul-service</module>
        <module>spring-cloud-config-client-test</module>
        <module>spring-cloud-stream-producer</module>
        <module>spring-cloud-stream-consumer</module>
        <module>spring-cloud-stream-consumer1</module>
        <module>spring-cloud-stream-myself-producer</module>
        <module>spring-cloud-stream-myself-consumer</module>
        <module>spring-cloud-thread</module>
        <module>spring-cloud-nacos-server</module>
        <module>spring-cloud-nacos-comsumer</module>
        <module>spring-cloud-feign-server</module>
        <module>spring-cloud-sentinel-server</module>
        <module>spring-cloud-nacos-config</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cly.test</groupId>
    <artifactId>spring-cloud-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springcloud</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>